{
	"folders": [
		{
			"path": "../../embedded_bridge/src"
		},
		{
			"name": "Embedded_Bridge",
			"path": "../../../../Documents/PlatformIO/Projects/Embedded_Bridge"
		},
		{
			"name": "Teensy Mockup - Arm System",
			"path": "../../../../Documents/PlatformIO/Projects/Teensy Mockup - Arm System"
		},
		{
			"name": "Teensy Mockup - Drive System",
			"path": "../../../../Documents/PlatformIO/Projects/Teensy Mockup - Drive System"
		},
		{
			"name": "teensy40_rover_arm_brushed",
			"path": "../../../../teensy40_rover_arm_brushed"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"*.tcc": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"memory": "cpp",
			"random": "cpp",
			"initializer_list": "cpp"
		}
	}
}