<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GPS</class>
 <widget class="QWidget" name="GPS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GPS</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>481</width>
     <height>488</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="GPS_Plot">
      <property name="font">
       <font>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="text">
       <string>GPS_Plot</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="gps_plotter" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>400</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="GPS_data_lable">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>530</y>
     <width>479</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>GPS Data</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>550</y>
     <width>479</width>
     <height>37</height>
    </rect>
   </property>
   <property name="text">
    <string>data</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
