<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GPS</class>
 <widget class="QWidget" name="GPS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GPS</string>
  </property>
  <widget class="QLabel" name="GPS_Plot">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="text">
    <string>GPS_Plot</string>
   </property>
  </widget>
  <widget class="QLabel" name="plot">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>491</width>
     <height>311</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="text">
    <string>plot</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
