<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>821</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>30</y>
     <width>651</width>
     <height>761</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="global_container">
    <item>
     <layout class="QVBoxLayout" name="display_container">
      <item>
       <widget class="QLabel" name="display_label">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Display</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_26">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="image_display_container"/>
      </item>
      <item>
       <widget class="Line" name="line_25">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="boolean_display">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="ledState_display_label">
            <property name="text">
             <string>LedState</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="ledState_display_bool">
            <property name="text">
             <string>bool</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QLabel" name="laserState_display_label">
            <property name="text">
             <string>LaserState</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="laserState_display_bool">
            <property name="text">
             <string>bool</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QLabel" name="gripperState_display_label">
            <property name="text">
             <string>GripperState</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="gripperState_display_bool">
            <property name="text">
             <string>bool</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="coolerState_label">
            <property name="text">
             <string>CoolerState</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="coolerState_display_bool">
            <property name="text">
             <string>bool</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="stepper1fault_label">
              <property name="text">
               <string>Stepper1Fault</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="stepper1fault_bool">
              <property name="text">
               <string>bool</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="stepper2fault_label">
              <property name="text">
               <string>Stepper2Fault</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="stepper2fault_bool">
              <property name="text">
               <string>bool</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="ml_classifier_containter">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line_28">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_6">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="control_container">
      <item>
       <widget class="QLabel" name="control_label">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Control</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_27">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="control_float_unit_container">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_23">
          <item>
           <widget class="QLabel" name="ledState_control_label">
            <property name="text">
             <string>LedState</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="ledState_control_bool">
            <property name="text">
             <string>bool</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_17">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_24">
          <item>
           <widget class="QLabel" name="laserState_control_label">
            <property name="text">
             <string>LaserState</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="laserState_control_bool">
            <property name="text">
             <string>bool</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_18">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_25">
          <item>
           <widget class="QLabel" name="gripperState_control_label">
            <property name="text">
             <string>GripperState</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="gripperState_control_bool">
            <property name="text">
             <string>bool</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_20">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_26">
          <item>
           <widget class="QLabel" name="peltierState_label">
            <property name="text">
             <string>PeltierState</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="peltierState_bool">
            <property name="text">
             <string>bool</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_16">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_27">
          <item>
           <widget class="QLabel" name="stepper1fault_label_4">
            <property name="text">
             <string>CcdSensorSnap</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="stepper1fault_bool_4">
            <property name="text">
             <string>bool</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_19">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_28">
          <item>
           <widget class="QLabel" name="shutdown_label">
            <property name="text">
             <string>Shutdown</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="shutdown_bool">
            <property name="text">
             <string>bool</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_22">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="control_bool_container">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_17">
          <item>
           <widget class="QLabel" name="contMotorSpeed_label">
            <property name="text">
             <string>ContMotorSpeed</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="contMotorSpeed_value"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_12">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_13">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_19">
          <item>
           <widget class="QLabel" name="stepperMotor1Pos_label">
            <property name="text">
             <string>StepperMotor1Pos</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="stepperMotor1Pos_value"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_14">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_22">
          <item>
           <widget class="QLabel" name="stepperMotor2Pos_label">
            <property name="text">
             <string>StepperMotor2Pos</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="stepperMotor2Pos_value"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_21">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_20">
          <item>
           <widget class="QLabel" name="cooler_state_label_3">
            <property name="text">
             <string>StepperMotor1Speed</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="stepperMotor1Speed_value"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_15">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_21">
          <item>
           <widget class="QLabel" name="stepper1fault_label_3">
            <property name="text">
             <string>StepperMotor2Speed</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="stepperMotor2Speed_value"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_24">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_29">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Stepper1ControlMode</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="stepper1ControlMode_value"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_23">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_16">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Stepper2ControlMode</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="stepper2ControlMode_value"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
