<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rover UI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="Systemsview">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>10</y>
      <width>301</width>
      <height>531</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Arm">
     <attribute name="title">
      <string>Arm</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Drive">
     <attribute name="title">
      <string>Drive </string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Science">
     <attribute name="title">
      <string>Science</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Autonomy">
     <attribute name="title">
      <string>Autonomy</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="currentText">
     <string>Cam 1</string>
    </property>
    <item>
     <property name="text">
      <string>Cam 1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Cam 2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Cam 3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Cam 4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Cam 5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Cam 6</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="Camera">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>411</width>
      <height>271</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="text">
     <string>Camera (add pixmap)</string>
    </property>
   </widget>
   <widget class="QWidget" name="OverallFeedback" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>311</width>
      <height>191</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Overall Feedback</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
