<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/styops/Documents/erc_catkin_ws/src/ERC-Remote-Navigation-Sim/src/leo_erc_desktop/leo_erc_gazebo_worlds/worlds/marsyard2021.world.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.6">
  <world name="marsyard2021">
    <physics type="ode">
      <ode>
        <solver>
          <!-- IMPORTANT for skid steering to properly work -->
          <friction_model>cone_model</friction_model>
          <island_threads>6</island_threads>
        </solver>
      </ode>
    </physics>
    <light name="sun" type="directional">
      <pose frame="">0 0 100 0 0.8 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <cast_shadows>1</cast_shadows>
    </light>
    <scene>
      <ambient>0.6 0.6 0.6 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>true</shadows>
      <origin_visual>false</origin_visual>
    </scene>
    <include>
      <uri>model://marsyard2021_terrain</uri>
    </include>
    <model name="landmark1">
      <pose>-2.60 -5.17 1.42 0 0 0</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/1</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/1</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/1</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/1</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark2">
      <pose>-6.05 -5.75 1.22 0 0 1.33</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/2</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/2</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/2</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/2</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark3">
      <pose>-7.93 18.45 1.21 0 0 0.35</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/3</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/3</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/3</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/3</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark4">
      <pose>-0.23 9.19 1.29 0 0 0.98</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/4</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/4</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/4</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/4</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark5">
      <pose>-12.3 -6.28 1.16 0 0 1.47</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/5</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/5</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/5</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/5</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark6">
      <pose>18.46 -1.15 1.28 0 0 0.83</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/6</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/6</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/6</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/6</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark7">
      <pose>13.07 -7.09 1.32 0 0 1.19</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/7</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/7</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/7</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/7</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark8">
      <pose>3.05 17.20 1.19 0 0 0.95</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/8</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/8</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/8</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/8</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark9">
      <pose>-14.82 1.52 1.20 0 0 0.16</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/9</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/9</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/9</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/9</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark10">
      <pose>-10.74 -15.05 1.29 0 0 1.27</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/10</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/10</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/10</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/10</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark11">
      <pose>18.43 5.48 1.36 0 0 0.23</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/11</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/11</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/11</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/11</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark12">
      <pose>-4.14 4.51 1.12 0 0 0.47</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/12</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/12</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/12</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/12</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark13">
      <pose>9.78 5.39 1.35 0 0 1.13</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/13</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/13</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/13</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/13</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark15">
      <pose>15.60 -9.14 1.15 0 0 1.20</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/15</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/15</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/15</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/15</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
