<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/styops/Documents/erc_catkin_ws/src/ERC-Remote-Navigation-Sim/src/leo_erc_desktop/leo_erc_gazebo_worlds/worlds/marsyard2022.world.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<?xml-model href="http://sdformat.org/schemas/root.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<sdf version="1.9">
  <world name="marsyard2022">
    <physics type="ode">
      <ode>
        <solver>
          <!-- IMPORTANT for skid steering to properly work -->
          <friction_model>cone_model</friction_model>
          <island_threads>6</island_threads>
        </solver>
      </ode>
    </physics>
    <light name="sun" type="directional">
      <pose frame="">0 0 100 0 0 0.01</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <cast_shadows>1</cast_shadows>
      <direction>-0.2 -1.0 -1.0</direction>
    </light>
    <scene>
      <ambient>0.6 0.6 0.6 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>true</shadows>
      <origin_visual>false</origin_visual>
    </scene>
    <include>
      <uri>model://marsyard2022_terrain</uri>
    </include>
    <model name="landmark1">
      <pose>-7.003806999999998 7.617856 1.172268 0 0 0.0</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/1</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/1</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/1</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/1</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark2">
      <pose>-7.003806999999998 -2.3821440000000003 0.8922680000000001 0 0 0.0</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/2</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/2</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/2</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/2</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark3">
      <pose>11.346193000000003 7.577856 1.262268 0 0 -0.5</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/3</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/3</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/3</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/3</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark4">
      <pose>4.826193 4.817856 1.072268 0 0 -0.29</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/4</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/4</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/4</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/4</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark5">
      <pose>1.7061930000000025 -9.572144000000002 1.582268 0 0 0.53</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/5</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/5</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/5</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/5</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark6">
      <pose>9.946193000000001 0.17785599999999935 1.272268 0 0 -1.35</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/6</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/6</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/6</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/6</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark7">
      <pose>-1.0338069999999977 15.187856 0.9422680000000001 0 0 -1.31</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/7</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/7</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/7</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/7</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark8">
      <pose>0.8661930000000027 0.047855999999999455 1.4522680000000001 0 0 -0.79</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/8</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/8</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/8</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/8</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark9">
      <pose>-7.003806999999998 17.617856 0.962268 0 0 -0.9</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/9</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/9</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/9</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/9</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark10">
      <pose>12.256193000000003 -6.902144 1.482268 0 0 -1.52</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/10</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/10</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/10</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/10</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark11">
      <pose>1.4061930000000018 -18.212144 1.662268 0 0 0.08</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/11</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/11</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/11</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/11</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark12">
      <pose>6.3361930000000015 -6.492144 1.982268 0 0 -0.1</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/12</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/12</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/12</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/12</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark13">
      <pose>-8.823806999999999 -11.012144 1.792268 0 0 -0.4</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/13</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/13</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/13</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/13</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark15">
      <pose>-14.733806999999999 -9.222144 1.252268 0 0 -0.56</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/15</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/15</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/15</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/15</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
