<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/styops/Documents/erc_catkin_ws/src/ERC-Remote-Navigation-Sim/src/leo_erc_desktop/leo_erc_gazebo_worlds/worlds/marsyard2020.world.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.6">
  <world name="marsyard2020">
    <physics type="ode">
      <ode>
        <solver>
          <!-- IMPORTANT for skid steering to properly work -->
          <friction_model>cone_model</friction_model>
        </solver>
      </ode>
    </physics>
    <light name="sun" type="directional">
      <pose frame="">0 0 100 0.5 0.5 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <scene>
      <ambient>0.6 0.6 0.6 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>true</shadows>
      <origin_visual>false</origin_visual>
    </scene>
    <!-- Marsyard -->
    <include>
      <uri>model://marsyard2020_terrain</uri>
    </include>
    <model name="landmark1">
      <pose>5.702769 0 -0.065271 0 0 0</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/1</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/1</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/1</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/1</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark2">
      <pose>4.503994 6.826416 -0.000455 0 0 0</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/2</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/2</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/2</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/2</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark3">
      <pose>14.329459 -0.428800 -0.087178 0 0 0.86</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/3</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/3</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/3</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/3</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark4">
      <pose>29.215900 5.300520 -0.069001 0 0 0.53</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/4</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/4</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/4</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/4</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark5">
      <pose>12.103476 -11.714824 0.377463 0 0 1.25</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/5</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/5</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/5</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/5</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark6">
      <pose>18.821705 12.167322 0.12938 0 0 0.73</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/6</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/6</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/6</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/6</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark7">
      <pose>18.397116 3.251184 -0.032864 0 0 0.19</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/7</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/7</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/7</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/7</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark8">
      <pose>18.566999 -18.526400 0.0577 0 0 1.16</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/8</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/8</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/8</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/8</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark9">
      <pose>12.228898 7.785070 0.127643 0 0 1.47</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/9</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/9</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/9</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/9</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark10">
      <pose>20.629101 -8.191796 -0.069001 0 0 0.61</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/10</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/10</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/10</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/10</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark11">
      <pose>29.695601 -16.672436 0.078902 0 0 0.16</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/11</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/11</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/11</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/11</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark12">
      <pose>28.375999 11.429800 -0.09303 0 0 0.21</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/12</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/12</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/12</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/12</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark13">
      <pose>30.889601 -5.985371 0.008829 0 0 0.61</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/13</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/13</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/13</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/13</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark14">
      <pose>1.717059 -10.908800 -0.009376 0 0 0.73</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/14</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/14</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/14</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/14</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="landmark15">
      <pose>5.813930 14.724000 0.114653 0 0 -0.457594</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="pole_visual">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="pole_collision">
          <pose>0 0 0.09999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_visual">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/Box</name>
            </script>
          </material>
        </visual>
        <collision name="box_collision">
          <pose>0 0 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.32</size>
            </box>
          </geometry>
        </collision>
        <visual name="sheet1">
          <pose>0 0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/15</name>
            </script>
          </material>
        </visual>
        <visual name="sheet2">
          <pose>0 -0.1235 0.45999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/15</name>
            </script>
          </material>
        </visual>
        <visual name="sheet3">
          <pose>0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/15</name>
            </script>
          </material>
        </visual>
        <visual name="sheet4">
          <pose>-0.1235 0 0.45999999999999996 0 0 1.5707963267948966</pose>
          <geometry>
            <box>
              <size>0.21 0.005 0.297</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/15</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
